spring.datasource.url=jdbc:mysql://localhost:3306/wishlistManagement?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Setdosa@23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
